# ===== Etapa 1: Build =====
FROM node:22-alpine AS builder

WORKDIR /app

# Instala dependências com reprodutibilidade
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline --no-audit

# Copia código fonte
COPY . .

# Build da aplicação
RUN npm run build

# ===== Etapa 2: Runtime =====
FROM node:22-alpine

WORKDIR /app

# Copia somente arquivos necessários para executar
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# (Opcional) Copiar arquivos de configuração se usados em runtime
COPY --from=builder /app/next-env.d.ts ./
COPY --from=builder /app/tailwind.config.ts ./
COPY --from=builder /app/postcss.config.mjs ./

# Define variáveis de ambiente padrão (podem ser sobrescritas no compose)
ENV NODE_ENV=production

# Expor porta padrão do Next.js
EXPOSE 3000

# Inicia aplicação
CMD ["npm", "start"]
